// Powered by Infostretch 

timestamps {

node () {

	stage ('Drum Machine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '2eba2b07-d9b1-4355-b725-555eafd93cf0', url: 'https://dguissou@bitbucket.org/dguissou/drum-machine.git']]]) 
	}
	stage ('Drum Machine - Build') {
 			// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: false, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit 'tests-results/**/*.xml' 
	}
	
	stage ('Drum Mache - Deploy') {
 	sshPublisher(publishers: [sshPublisherDesc(configName: 'ssh', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'Deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
	
	}
}
}